# rcskills

./: README.md  pom.xml
docs/: ADMIN.md  Erfahrungspunkte.md  Paths.md  Pfade.md  Professions.md  SKILLS.md  Skills.md
src/main/java/de/raidcraft/skills/: AbilityFactory.java  AbilityManager.java  AliasManager.java  ArmorManager.java  BukkitEnvironmentManager.java  BukkitEventDispatcher.java  CharacterManager.java  CombatManager.java  DamageManager.java  DefaultConfiguration.java  EffectFactory.java  EffectManager.java  ExperienceManager.java  HeroManager.java  PlayerProfession.java  ProfessionFactory.java  ProfessionManager.java  ProtocolManager.java  RCHero.java  Scoreboards.java  SkillFactory.java  SkillManager.java  SkillPermissionsProvider.java  SkilledPlayer.java  SkillsComponent.java  SkillsPlugin.java  StaminaManager.java  WeaponManager.java
src/main/java/de/raidcraft/skills/actions/: AddHeroExpAction.java
src/main/java/de/raidcraft/skills/api/: AbstractLevelable.java  AbstractLevelableSkill.java  AbstractSkill.java  Active.java  AreaAttack.java  AttackResult.java  EffectElement.java  EffectType.java  Factory.java  Level.java  LevelObject.java  Levelable.java  LevelableSkill.java  Obtainable.java  ParentType.java  Passive.java  SimpleLevel.java  Skill.java  SkillFactory.java  SkillInformation.java  SkillManager.java  TargetedAttack.java
src/main/java/de/raidcraft/skills/bindings/: BindCommands.java  BindListener.java  BindManager.java  Binding.java  BindingManager.java  BindingWrapper.java  BindingsTable.java  BoundItem.java
src/main/java/de/raidcraft/skills/binds/: BindListener.java  BindManager.java  BindWrapper.java
src/main/java/de/raidcraft/skills/commands/: AdminCommands.java  BindAutoCommand.java  BindCommand.java  CastCommand.java  PartyCommands.java  PlayerComands.java  PlayerCommands.java  ProfessionCommands.java  PvPCommands.java  SkillCommands.java  SkillsCommand.java  SkillsCommands.java
src/main/java/de/raidcraft/skills/config/: AbilityConfig.java  AliasesConfig.java  ConfigUtil.java  CustomConfig.java  EffectConfig.java  EquipmentConfig.java  ExperienceConfig.java  LevelConfig.java  PathConfig.java  ProfessionConfig.java  SkillConfig.java
src/main/java/de/raidcraft/skills/conversations/: CanChooseProfessionAction.java  CanChooseProfessionRequirement.java  ChooseProfessionAction.java  LinkExpPoolAction.java  ListProfessionSkills.java  ListSkillsAction.java  MaxOutHeroAction.java
src/main/java/de/raidcraft/skills/creature/: Creature.java  CreatureAttachedLevel.java  CreatureLevel.java
src/main/java/de/raidcraft/skills/ebean/: Maintainable.java  Model.java
src/main/java/de/raidcraft/skills/effects/: Bleed.java  Blind.java  Burn.java  MapBuilderEffect.java  Poison.java  Slow.java  Speed.java  Summoned.java  Weakness.java
src/main/java/de/raidcraft/skills/formulas/: FormulaType.java  LinearFormula.java  MCMMOFormula.java  StaticFormula.java  WoWFormula.java
src/main/java/de/raidcraft/skills/hero/: HeroLevel.java  HeroManager.java  OfflineHero.java  RCHero.java  SimpleHero.java  TemporaryHero.java
src/main/java/de/raidcraft/skills/items/: ArmorPiece.java  ArmorType.java  LevelRequirementAttachment.java  SkillRequirementAttachment.java  ToolType.java  (+3 more)
src/main/resources/: damages.yml  ebean.mf  levels.yml  plugin.yml
src/main/resources/dbmigration/: 1.19.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.19.model.xml
src/test/java/de/raidcraft/: GenerateDbMigration.java
(+497 files in other folders)
